.hero {

  .wrapper {
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;

    @media (max-width: 1024px) {
      max-width: 100%;
    }

    nav {
      height: 5.8rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      h1 {
        margin: 0;
        font-weight: 600;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.5625rem;
      }

      label {
        padding: 0.25rem 0.75rem;
        color: #656565;
        font-size: 0.875rem;
        background: rgba(228, 244, 254, 0.20);
        border: 1px solid #ECECEC;
        border-radius: 46px;
      }
    }
  }
}
